{
  "name": "clean-opensea",
  "version": "1.0.0",
  "description": "minimal files to do opensea factory listing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@1001-digital/erc721-extensions": "^0.0.16",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@openzeppelin/contracts": "^4.5.0",
    "dotenv": "^16.0.0",
    "hardhat": "^2.9.1",
    "opensea-js": "^3.0.0"
  },
  "devDependencies": {
    "@1001-digital/check-address": "^1.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@truffle/hdwallet-provider": "^2.0.4",
    "web3": "^1.7.1"
  }
}
